<!DOCTYPE html>
<html lang="en">
{% load static %}


<head>
    <meta charset="UTF-8">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/movie.css' %}">
    <style>
        body {
            background-image: url(https://images.unsplash.com/photo-1536440136628-849c177e76a1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8bW92aWV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }


        .container {
            text-align: center;
            margin-top: 20px;
            color: blueviolet;
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
            font-weight: 100;

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="p-5 mb-4  rounded-3">
            <div class="container py-5">
                <h1>DURGA MOVIE</h1>
                <p>Upto date movie list and ratings...</p>
                <a href="/nam"><button class="btn btn-primary btn-lg" type="button">Add
                        Movie</button></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <a href="/list"><button class="btn btn-primary btn-lg"
                        type="button">List</button></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <a href="/pic"><button class="btn btn-primary btn-lg" type="button">Photo
                        Gallery</button></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <!-- <button class="btn btn-primary btn-lg" type="button"></button> -->
            </div>
        </div>
    </div>



    <!-- <div class="container">
        <div class="red">
            <div class="p-5 mb-4  rounded-3">
                <div class="container-fluid py-5  ">
                    <div class="hello">
                        <h1>WELCOME TO DURGASOFT</h1>
                        <a href="/stnews">CLICK HERE TO GET STUDENTS DETAILS</a> -->

    <!-- </p> -->
    <!-- </div>
    <a href=""><button class="btn btn-primary btn-lg" type="button">Add Movie</button></a>
    <a href=""><button class="btn btn-primary btn-lg" type="button">List</button></a>
    <a href=""><button class="btn btn-primary btn-lg" type="button">Photo Gallery</button></a>



    </div>
    </div>
    </div>

    </div> -->




</body>

</html>