<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'css/m.css'%}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Document</title>

    <style>
        body {
            background-image: url(https://images.unsplash.com/photo-1536440136628-849c177e76a1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8bW92aWV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }

        table {
            border: 2px solid burlywood;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 20px;
            color: blue;


        }

        .do {

            text-align: center;
            margin-top: 30px;

        }

        thead {

            border: 2px solid burlywood;

        }

        tr {
            border: 2px solid greenyellow;
        }

        td {
            border: 2px solid greenyellow;
        }

        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 100;
            font-size: xx-large;
            color: yellowgreen;
        }
    </style>

</head>

<body>
    <div class="do">
        <h1>Here is the list </h1>
        {% if movielist %}
        <table>
            <thead>
                <th>Movie Name</th>
                <th>Director Name</th>
                <th>Hero Name</th>
                <th>Heroine Name</th>
                <th>Relase Date</th>
                <th>Rating</th>

            </thead>
            {% for i in movielist %}
            <tr>
                <td>{{i.Mname}}</td>
                <td>{{i.Dname}}</td>
                <td>{{i.Hero}}</td>
                <td>{{i.Heroine}}</td>
                <td>{{i.Rdate}}</td>
                <td>{{i.rating}}</td>

            </tr>
            {% endfor %}
        </table>
        {% else %}
        <p>no list found </p>
        {% endif %}


        <a href="/ind"><button type="button" class="btn btn-primary ">Back</button></a>

    </div>

    <!-- <button type="button" href="/ind"> Back </button> -->
</body>

</html>